{
  "name": "AZ Fitness Club — премиальный фитнес-клуб",
  "short_name": "AZ Fitness Club",
  "description": "Приватный фитнес-клуб премиум-класса: силовой зал, бассейн, SPA и персональные тренеры.",
  "start_url": "/AZ-Fitness-Club/",
  "scope": "/AZ-Fitness-Club/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "ru",
  "icons": [
    { "src": "/AZ-Fitness-Club/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/AZ-Fitness-Club/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
